<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="36dp"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_bold"
                android:text="@string/pengumuman"
                android:textColor="@color/black"
                android:textSize="28dp"
                android:layout_marginBottom="64dp">

            </TextView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:id="@+id/filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/filter"
                        android:layout_gravity="center"
                        android:layout_marginRight="14dp"
                        android:fontFamily="@font/noto_sans_regular"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        >

                    </TextView>

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/bg_spinner"
                        android:id="@+id/spFilter">

                    </Spinner>
                </LinearLayout>

                <ListView
                    android:id="@+id/list_item"
                    android:layout_below="@+id/filter"
                    android:layout_width="wrap_content"
                    android:layout_height="388dp">
                </ListView>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/noto_sans_regular"
                android:textColor="@color/black"
                android:text="Ingin membuat pengumuman baru?">

            </TextView>
            <Button
                android:id="@+id/btn_tambah_pengumuman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="220sp"
                android:background="@drawable/button_rounded"
                android:fontFamily="@font/noto_sans_medium"
                android:text="Buat pengumuman"
                android:textAllCaps="false"
                android:textSize="14sp"
                >

            </Button>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>