<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="220dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:src="@drawable/logo_horizontal">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_regular"
                android:textColor="@color/black"
                android:layout_marginLeft="36dp"
                android:layout_marginBottom="10dp"
                android:text="Features">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="36dp"
                >

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_home">

                </ImageView>

                <Button
                    android:id="@+id/btn_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-8dp"
                    android:text="@string/home"
                    android:textColor="@color/black"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:fontFamily="@font/noto_sans_medium"
                    android:textSize="18sp"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    >
                </Button>

            </LinearLayout>

            <Button
                android:id="@+id/btn_pertemuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:text="@string/pertemuan"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="18sp"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                >
            </Button>

        </LinearLayout>
    </RelativeLayout>
</FrameLayout>