<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/logo_app">

        </ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_bold"
                android:text="SIGN IN"
                android:textColor="@color/black"
                android:textSize="36sp">

            </TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="36dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/noto_sans_medium"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:textSize="16sp">

                </TextView>

                <EditText

                    android:layout_width="340dp"
                    android:layout_height="48dp"
                    android:autofillHints="emailAddress"
                    android:background="@drawable/bg_edit"
                    android:hint="example@domain.com"
                    android:inputType="textWebEmailAddress">

                </EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/noto_sans_medium"
                    android:text="Password"
                    android:textColor="@color/black"
                    android:textSize="16sp">

                </TextView>

                <EditText
                    android:layout_width="340dp"
                    android:layout_height="48dp"
                    android:autofillHints="password"
                    android:background="@drawable/bg_edit"
                    android:hint="*********"
                    android:inputType="textWebPassword">

                </EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/noto_sans_medium"
                    android:text="Role"
                    android:textColor="@color/black"
                    android:textSize="16sp">

                </TextView>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_spinner">

                </Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:orientation="vertical">

                <Button
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_rounded"
                    android:fontFamily="@font/noto_sans_medium"
                    android:text="Sign In"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp">

                </Button>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>