<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="36dp"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_bold"
                android:text="@string/pengumuman"
                android:textColor="@color/black"
                android:textSize="28dp"
                android:layout_marginBottom="64dp">

            </TextView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:id="@+id/filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/filter"
                        android:layout_gravity="center"
                        android:layout_marginRight="14dp"
                        android:fontFamily="@font/noto_sans_regular"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        >

                    </TextView>

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/bg_spinner">

                    </Spinner>
                </LinearLayout>

                <ListView
                    android:id="@+id/list_item"
                    android:layout_below="@+id/filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </ListView>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>